app/views/header.pug
header.mdl-layout__header
  .mdl-layout__header-row
    span.mdl-layout-title MovieRama
    .mdl-layout-spacer
    nav.mdl-navigation.mdl-layout--large-screen-only
      a.mdl-navigation__link(href='#now-playing') In Theaters
      a.mdl-navigation__link(href='#search') Search Movies
.mdl-layout__drawer.mdl-layout--small-screen-only
  span.mdl-layout-title MovieRama
  nav.mdl-navigation
    a.mdl-navigation__link.is-active(href='#now-playing') In Theaters
    a.mdl-navigation__link(href='#search') Search Movies

app/views/header.html

<header class="mdl-layout__header">
  <div class="mdl-layout__header-row"><span class="mdl-layout-title">MovieRama</span>
    <div class="mdl-layout-spacer"></div>
    <nav class="mdl-navigation mdl-layout--large-screen-only"><a class="mdl-navigation__link" href="#now-playing">In Theaters</a><a class="mdl-navigation__link" href="#search">Search Movies</a></nav>
  </div>
</header>
<div class="mdl-layout__drawer mdl-layout--small-screen-only"><span class="mdl-layout-title">MovieRama</span>
  <nav class="mdl-navigation"><a class="mdl-navigation__link" href="#now-playing">In Theaters</a><a class="mdl-navigation__link" href="#search">Search Movies</a></nav>
</div>
